<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task_toggle_option"
        android:title="@string/task_toggle_option_title"
        android:icon="@drawable/ic_round_arrow"
        android:orderInCategory="10"
        app:showAsAction="always" />
    <item
        android:id="@+id/change_date_option"
        android:icon="@drawable/ic_calendar_date_vec"
        android:orderInCategory="20"
        android:title="@string/date_option_title"
        app:maxImageSize="48dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/break_option"
        android:icon="@drawable/ic_cup_vec"
        android:orderInCategory="30"
        android:title="@string/break_option_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/help_button"
        android:icon="@drawable/ic_questionmark"
        android:orderInCategory="30"
        android:title="@string/help_button_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_button"
        android:icon="@drawable/ic_save"
        android:orderInCategory="40"
        android:title="@string/save_button_text"
        app:maxImageSize="64dp"
        app:showAsAction="ifRoom"/>

</menu>