<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dailyplanner_button"
        android:icon="@drawable/ic_calendar_list_vec"
        android:title="@string/dailyplanner_button" />
    <item
        android:id="@+id/activityplanner_button"
        android:icon="@drawable/clipboard_foreground"
        android:title="@string/activityplanner_button" />
</menu>