<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/start_stop_button"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/start_stop_title"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/sub_menu_name"
        app:showAsAction="ifRoom" />

</menu>