<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityplanner_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background_color"
    tools:context=".fragments.ActivityPlannerFragment">

    <FrameLayout
        android:id="@+id/activityplanner_recycle_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityplanner_add_button"
        style="@style/BottomFloatingButton"
        android:src="@drawable/add_icon_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="56dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityplanner_delete_button"
        style="@style/BottomFloatingButton"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activityplanner_add_button"
        app:maxImageSize="26dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activityplanner_schedule_button"
        style="@style/BottomFloatingButton"
        android:src="@drawable/ic_schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activityplanner_delete_button"
        app:maxImageSize="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>